{
    "name": "HistoryBook",
    "rootNamespace": "",
    "references": [
        "GUID:0f633e0f2b72d4d429ddcc8d4459769e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:66ab0eca08ad1aa498974d87b69fa7d3",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:bf98dbc751e84fb48a79bae9476a6e07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}